/* *{
    margin: 0;
    padding: 0;
}

body{
overflow-x: hidden;
}
.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  height: 100%;
  background:#E7E7E7 ;
  border-radius: 5px;
  padding: 20px;
  
}
img {
       width: 360px;
    height: 300px;
    padding: 5px;
    border-radius: 15px 15px 5px 5px;
}
.head-title{
    font-size: 35px;
    font-weight: bold;
    text-align: center
}
.rate {
    margin-top: 10px;
    background-color: #b4b2b2;
    color: orange;
  }
.description-item .description{
    text-overflow: ellipsis;
    width: 380px;
    height: 50px;
    font-size: 25px;
    overflow: hidden;
    white-space: nowrap;
    margin-top: 20px;
    border-radius: 2px black; 
}
h1,.title {
    font-size: 20px;
    font-weight: bold;
    text-align: center
}
.container {
    width: 380px;
    height: 640px;
    overflow: auto;
    background: #b4b2b2;
    border-radius: 10px 10px 10px 10px;
    margin: 10px;
    text-align: center;
    overflow-x: hidden;
    overflow-y: hidden;
    transition-duration: 1s;
  transition-delay: 10ms
}
.container:hover{
    box-shadow: 0px 8px 35px 5px rgba(80, 74, 74, 2.32);
    margin-top: 40px;
}
button{
    width: 128px;
    height: 34px;
    left: calc(50% - 128px/2 - 317.5px);
    top: calc(50% - 34px/2 - 49.5px);
    background: #13D790;
    box-shadow: 0px 2px 0px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    outline: none;
    border: none;
    font-weight: bold;
   
}
.price{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    padding: 10px;
    font-weight: bold;
    text-align: left;
}
.info p{margin-top: 10px;
    font-weight: 400px;
}
 */
